<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Mapa interactivo</title>
  <link rel="icon" type="image/x-icon" href="assets/img/bellotaPI.png">
</head>

<body>
  <div id="container">
    <div id="legend">
      <div id="logo">
        <img src="assets/img/logo_pi.jpg" alt="Logo del mapa">
      </div>
      <h2>Filtrar por Bioregión</h2>
      <div id="legend-main-taxonomy"></div>
      <h2>Filtrar por Ámbitos de trabajo</h2>
      <div id="legend-secondary-taxonomy"></div>
    </div>

    <div id="cards">
      <div id="searchbox">
        <div id="search-controls">
          <div id="search-filter-container">
            <input id="search-filter" type="text" name="" value="" placeholder="Nombre del colectivo">
            <button id="cancel-search-button"><img id="cancel-search-image" src="assets/img/cancel.png"></button>
          </div>
          <button id="search-button" type="button" name="button"></button>
        </div>
      </div>
    </div>
    <div id="map-column">
      <div id="map"></div>
      <footer class="fixed-bottom">
        <span>
          Desarrollado con 💚 por <a href="https://amoved.es" target="_blank" rel="noopener noreferrer">amoved</a>, basado en <a href="https://www.ecologistasenaccion.org/mapas/mapeoecofem/" target="_blank" rel="noopener noreferrer">Trenzando Cuidados</a>
        </span>
      </footer>
    </div>
    <div id="viewlegend">
      <button id="viewlegend-button">Volver a Filtros</button>
    </div>
    <div id="viewmap">
      <button id="viewmap-button">Ver mapa</button>
    </div>
  </div>

  <!-- Load js and css -->
  <link rel="stylesheet" href="src/lib/leaflet@1.2.0/dist/leaflet.css"/>
  <link rel="stylesheet" href="src/lib/leaflet-marker-cluster/dist/marker-cluster.css"/>
  <link rel="stylesheet" href="src/lib/leaflet-marker-cluster/dist/marker-cluster-default.css"/>
  <link rel="font/otf" href="assets/fonts/AvenirLTStd/AvenirLTStd-Black.otf"/>
  <link rel="font/otf" href="assets/fonts/AvenirLTStd/AvenirLTStd-Medium.otf"/>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="src/lib/leaflet@1.2.0/dist/leaflet.js"></script>
  <script src="src/lib/leaflet-marker-cluster/dist/leaflet.markercluster.js"></script>
  <script src="src/leaflet-providers.js"></script>
  <script src="src/index.js" type="module"></script>
</body>

</html>
